apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: kill-random-pod
  namespace: robo-advisor
spec:
  action: pod-kill
  mode: one
  selector:
    namespaces:
      - robo-advisor
  duration: '60s'
