apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: robo-advisor
type: Opaque
data:
  JWT_SECRET: {{BASE64_JWT_SECRET}}
  OPENAI_API_KEY: {{BASE64_OPENAI_API_KEY}}
  PINECONE_API_KEY: {{BASE64_PINECONE_API_KEY}}
  PINECONE_ENVIRONMENT: {{BASE64_PINECONE_ENVIRONMENT}}
